\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {.I}Status}{1}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {.II}Overview}{2}{section.0.2}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {I}Reflections}{3}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {I.I}Functional relative to Imperative and Object Oriented programming}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {I.II}Strength and Weaknesses}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {I.III}Dynamic Typing}{5}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {I.IV}Sources of Inspiration}{5}{section.1.4}}
\memsetcounter{lastsheet}{5}
\memsetcounter{lastpage}{5}
